// Nested for expression (cartesian product)
fun main() {
    val pairs = for x in 1..3, y in 10..12 { x * 100 + y }
    print(pairs[0])  // 110 = 1*100+10
    print(pairs[1])  // 111 = 1*100+11
    print(pairs[2])  // 210 = 2*100+10
    print(pairs[3])  // 211 = 2*100+11

    // Nested for expression
    val nums = for x in 1..4, y in 1..3 { x * 10 + y }
    print(nums[0])  // 11
    print(nums[1])  // 12
    print(nums[2])  // 21
    print(nums[3])  // 22
    print(nums[4])  // 31
    print(nums[5])  // 32
}
