// Stability test: Collatz conjecture (hailstone sequence)
fun collatz_steps(n: Int): Int {
    return collatz(n, 0)
}

fun collatz(n: Int, steps: Int): Int {
    when n == 1 { steps
    else {
        when n % 2 == 0 { collatz(n / 2, steps + 1)
        else { collatz(3 * n + 1, steps + 1) } }
    } }
}

fun main() {
    // Known step counts:
    // 1->0, 2->1, 3->7, 6->8, 27->111
    print(collatz_steps(1))
    print(collatz_steps(2))
    print(collatz_steps(3))
    print(collatz_steps(6))
    print(collatz_steps(27))

    // Test for a range (handles stack well)
    var total = 0
    var i = 0
    while i < 50 {
        total = total + collatz_steps(i + 1)
        i = i + 1
    }
    print(total)

    println("collatz_ok")
}
