// Stability test: complex list generation with for comprehensions
fun main() {
    // Generate squares
    val squares = for x in 1..11 { x * x }

    // Filter with condition
    val odds = for x in 1..21 {
        when x % 2 != 0 { x else continue }
    }

    // From list with transformation
    val nums = List[1, 2, 3, 4, 5]
    val triples = for nums { it * 3 }

    // Nested-like flat generation
    val flat = for x in 1..4 {
        for y in 1..3 { x * 10 + y }
    }

    // Verify results
    print(len(squares))
    print(squares[0])
    print(squares[9])

    print(len(odds))
    print(odds[0])
    print(odds[9])

    print(len(triples))
    print(triples[2])

    // Flat list from nested for
    print(flat[0])
    print(flat[11])

    println("for_comprehension_ok")
}
