// Stdlib examples: using Option and Result with map, flatMap, orElse, unwrapOr
// The Option and Result enums are built-in — no need to define them

fun main() {
    // ---- Option examples ----
    val opt = Some(21)
    val doubled = map(opt) { x -> x * 2 }       // Some(42)
    when doubled {
        Some(v) -> print(v)  // 42
        None -> print(0)
    }

    val nothing = None
    val safe_or = orElse(nothing, 99)          // 99
    print(safe_or)

    val chained = flatMap(opt) { x -> Some(x + 10) } // Some(31)
    when chained {
        Some(v) -> print(v)  // 31
        None -> print(0)
    }

    // ---- Result examples ----
    val ok_val = Ok(10)
    val mapped_ok = mapResult(ok_val) { x -> x * 5 } // Ok(50)
    when mapped_ok {
        Ok(v) -> print(v)  // 50
        Err(e) -> print(e)
    }

    val err_val = Err(7)
    val safe_err = orElseResult(err_val, 200)  // 200
    print(safe_err)
}
